spring.application.name=URL_Shortener

server.port=8081

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=devportal
spring.datasource.password=devportal
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.default-property-inclusion=NON_NULL

logging.level.root=INFO
logging.level.com.devportal=DEBUG
logging.config=classpath:logging.xml